total 172
drwxr-xr-x 2 lenox lenox   4096 oct.   6 11:25 include
drwxr-xr-x 2 lenox lenox   4096 oct.   8 20:36 libft
-rw-r--r-- 1 lenox lenox      0 oct.   8 16:45 ls
-rw-r--r-- 1 lenox lenox   1717 oct.   8 13:56 Makefile
-rwxr-xr-x 1 lenox lenox 153456 oct.   8 20:30 minishell
-rw-r--r-- 1 lenox lenox     39 août  27 13:30 README.md
drwxr-xr-x 8 lenox lenox   4096 oct.   8 20:36 src
-rw-r--r-- 1 lenox lenox      0 oct.   8 20:37 toto
  PID TTY          TIME CMD
11449 pts/2    00:00:00 bash
31407 pts/2    00:00:00 ps
